<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adornos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(113, 186, 255);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #67ce89;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(110, 240, 218);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo" width="100" >
        <h2>Pasteleria Alcazar</h2>
    </header>




   <!--Listas  -->
    <!--Listas no ordenadas  -->
    <h2>Adornos</h2>
    <ul> 
        <li>Decoraciones en 3D</li>
        <li>Decoraciones geométricas</li>
        <li>Decoraciones florales</li>
        <li>Decoración semidesnuda o naked</li>
        <li>Decoración drip cakes</li>
    </ul>
    <img src="adorno.jpg" alt="adorno">
    
    <li><a href="Cake.html">Atras</a></li>


</body>

</html>